{
  "extends": "../../tsconfig.base.json",
  "include": [
    "src/**/*",
    "../../packages/seismic-viem/src/**/*",
    "../../packages/seismic-viem-tests/src/**/*"
  ],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "paths": {
      "@sviem/*": ["../../packages/seismic-viem/src/*"],
      "@test/*": ["./src/*"],
      "@sviem-tests/*": ["../../packages/seismic-viem-tests/src/*"]
    },
    "composite": true,
    "baseUrl": ".", // required for Bun path resolution (oven-sh/bun#3617)
    "rootDir": "../..",
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  }
}
